{
  "name": "siren-extension-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-plugin-wasm": "^3.3.0"
  },
  "dependencies": {
    "siren_engine": "file:../siren_engine/pkg"
  }
}
